#increase ulimit
#https://stackoverflow.com/questions/11342167/how-to-increase-ulimit-on-amazon-ec2-instance


echo "ec2-user       soft  nofile  20000" >> /etc/security/limits.conf
echo "ec2-user       hard  nofile  20000" >> /etc/security/limits.conf
echo "ec2-user       soft  nproc  20000" >> /etc/security/limits.conf
echo "ec2-user       hard  nproc  20000" >> /etc/security/limits.conf

yum install java -y


mkfs.ext4  /dev/nvme1n1
mkdir /mnt/ssd
mount /dev/nvme1n1 /mnt/ssd/
chmod 777 /mnt/ssd
